# Mago

./: README.md  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monster/fancy/debug/mago/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monster/fancy/debug/adapter/: UserFriendListAdapter.java
app/src/main/java/com/monster/fancy/debug/dao/: Friend.java  MyApp.java  User.java
app/src/main/java/com/monster/fancy/debug/mago/: AddFriendActivity.java  AddFriendInfoActivity.java  AdressListActivity.java  BaseActivity.java  CallRecordsActivity.java  CalleeActivity.java  CallerActivity.java  CheckPermissionsActivity.java  EditProfileActivity.java  FriendInfoActivity.java  FunctionIntroActivity.java  GroupIntroActivity.java  HudActivity.java  LocaActivity.java  LocaActivitySim.java  LoginActivity.java  MagoActivity.java  MainActivity.java  MessageIdentifyActivity.java  NaviActivity.java  ProfileActivity.java  RegisterActivity.java  SystemHelpActivity.java  WelcomeActivity.java
app/src/main/java/com/monster/fancy/debug/util/: CharacterParser.java  ErrorInfo.java  MyLeanCloudApp.java  PathUtils.java  PinyinComparator.java  Utils.java
app/src/main/java/com/monster/fancy/debug/view/: RoundImageView.java  SearchEditText.java  SideBar.java
app/src/main/res/anim/: left.xml  leftback.xml  leftfront.xml  leftin.xml  rightback.xml  rightfront.xml  rightin.xml  rightout.xml  tleft.xml  tleftback.xml  tleftfront.xml  tright.xml  trightback.xml  trightfront.xml
app/src/main/res/drawable/: common_btn.xml  common_btn_pressed.xml  common_btn_selector.xml  common_edittext.xml  delete_btn.xml  delete_btn_pressed.xml  delete_btn_selector.xml  imageview_round.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_info.xml  activity_adress_list.xml  activity_call_records.xml  activity_callee.xml  activity_caller.xml  activity_edit_profile.xml  activity_friend_info.xml  activity_function_intro.xml  activity_group_intro.xml  activity_hud.xml  activity_loca.xml  activity_loca_sim.xml  activity_login.xml  activity_mago.xml  activity_main.xml  activity_message_identify.xml  activity_navi.xml  activity_profile.xml  activity_register.xml  activity_system_help.xml  activity_welcome.xml  menu_item.xml  userinfo_item.xml
app/src/main/res/layout-v4/: activity_function_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monster/fancy/debug/mago/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
