apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    //为了解决部分第三方库重复打包了META-INF的问题 (for leancloud added by rushzhou on 2017/04/28)
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.monster.fancy.debug.mago"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // added by rushzhou 2017/4/24 for Gaode API
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')

    // added by rushzhou on 2017/04/24 for Gaode API
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // navigation SDK
    compile 'com.amap.api:navi-3dmap:latest.integration'
    // location SDK
    compile 'com.amap.api:location:latest.integration'

    // added by rushzhou on 2017/04/28 for LeanCloud SDK
    compile ('com.android.support:support-v4:21.0.3')
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
}

apply plugin: 'com.google.gms.google-services'