<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monster.fancy.debug.mago.AddFriendActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basicColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:onClick="back"
                android:id="@+id/back_btn"
                style="@style/imageBtnStyle"
                android:src="@drawable/back_icon" />

            <TextView
                style="@style/textViewToolBarStyle"
                android:text="@string/addFriend" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.monster.fancy.debug.view.SearchEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_input"
        android:imeOptions="actionSearch"
        android:drawableLeft="@drawable/search_icon"
        android:drawableRight="@drawable/delete_icon"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:hint="输入好友的手机号" />

</LinearLayout>
